\contentsline {figure}{\numberline {1}{\ignorespaces BBP Component Diagram detailing tier decomposition and service dependencies}}{9}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces BBP Deployment Diagram illustrating mobile-to-cloud mapping}}{10}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Logical Data Model highlighting geospatial and user relationships}}{11}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces State Diagram: Biking Trip Lifecycle and asynchronous data enrichment}}{12}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces State Diagram: Path Information Visibility and sharing logic}}{12}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Sequence Diagram: Recording a Biking Trip (UC1)}}{13}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Sequence Diagram: Submitting Manual Path Reports (UC2)}}{14}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Sequence Diagram: Visualizing Bike Paths with Safety Scores (UC3)}}{15}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Sequence Diagram: User Registration (UC4)}}{15}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Sequence Diagram: User Login (UC5)}}{16}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Sequence Diagram: Accessing Personal Trip History (UC6)}}{17}{figure.11}%
