\contentsline {section}{\numberline {1}Introduction}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Scope}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Revision History}{6}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Changelog: Enhancements in Version 2.0}{7}{subsubsection.1.4.1}%
\contentsline {subsection}{\numberline {1.5}Reference Documents}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Document Structure}{7}{subsection.1.6}%
\contentsline {section}{\numberline {2}Architectural Design}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Overview}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Component View}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Key Component Responsibilities}{9}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Deployment View}{10}{subsection.2.3}%
\contentsline {paragraph}{Communication Protocols}{11}{section*.8}%
\contentsline {subsection}{\numberline {2.4}Data Design}{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Runtime View}{12}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Entity Lifecycles}{12}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Component Interaction Sequences}{14}{subsubsection.2.5.2}%
\contentsline {paragraph}{UC1: Record a Biking Trip}{14}{section*.9}%
\contentsline {paragraph}{UC2: Insert Path Information}{14}{section*.10}%
\contentsline {paragraph}{UC3: Visualize Bike Paths}{15}{section*.11}%
\contentsline {paragraph}{UC4: User Registration}{16}{section*.12}%
\contentsline {paragraph}{UC5: User Login}{17}{section*.13}%
\contentsline {paragraph}{UC6: View Trip History}{17}{section*.14}%
\contentsline {subsection}{\numberline {2.6}Component Interfaces}{18}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Selected Architectural Styles and Patterns}{18}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Client-Server Architecture}{18}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}RESTful API}{19}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}Layered Pattern}{19}{subsubsection.2.7.3}%
\contentsline {subsection}{\numberline {2.8}Other Design Decisions}{19}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}Offline-First Strategy}{19}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2}Geospatial Data Optimization}{19}{subsubsection.2.8.2}%
\contentsline {section}{\numberline {3}User Interface Design}{20}{section.3}%
\contentsline {section}{\numberline {4}User Interface Design}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Design Rationale}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Core Interaction Flow}{20}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Screen Descriptions}{21}{subsection.4.3}%
\contentsline {section}{\numberline {5}Requirements Traceability}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}Traceability Overview}{22}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Traceability Matrix}{22}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Coverage Analysis}{22}{subsection.5.3}%
\contentsline {section}{\numberline {6}Implementation, Integration \& Testing}{24}{section.6}%
\contentsline {subsection}{\numberline {6.1}Overview}{24}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Implementation Plan}{24}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Feature Identification and Development Phases}{24}{subsubsection.6.2.1}%
\contentsline {subsection}{\numberline {6.3}Component Integration and Testing}{24}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}System Testing}{25}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Functional Correctness}{25}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Non-Functional Performance Testing}{25}{subsubsection.6.4.2}%
\contentsline {subsection}{\numberline {6.5}Additional Specifications on Testing}{25}{subsection.6.5}%
\contentsline {section}{\numberline {7}Effort Spent}{26}{section.7}%
\contentsline {subsection}{\numberline {7.1}Individual Contribution}{26}{subsection.7.1}%
\contentsline {section}{References}{27}{table.4}%
