\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\newlabel{sect:introduction}{{}{6}{\listtablename }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revision History}{6}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Revision history of the DD}}{6}{table.1}\protected@file@percent }
\newlabel{tab:revision_history}{{1}{6}{Revision history of the DD}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Changelog: Enhancements in Version 2.0}{7}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference Documents}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document Structure}{7}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural Design}{9}{section.2}\protected@file@percent }
\newlabel{sect:arch_design}{{1.6}{9}{3. User Interface Prototyping}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Component View}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Key Component Responsibilities}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BBP Component Diagram detailing tier decomposition and service dependencies}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:component_diagram}{{1}{10}{BBP Component Diagram detailing tier decomposition and service dependencies}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deployment View}{10}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BBP Deployment Diagram illustrating mobile-to-cloud mapping}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:deployment_diagram}{{2}{11}{BBP Deployment Diagram illustrating mobile-to-cloud mapping}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Communication Protocols}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Design}{11}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logical Data Model highlighting geospatial and user relationships}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:domain_model}{{3}{12}{Logical Data Model highlighting geospatial and user relationships}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Runtime View}{12}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Entity Lifecycles}{12}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces State Diagram: Biking Trip Lifecycle and asynchronous data enrichment}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:state_trip}{{4}{13}{State Diagram: Biking Trip Lifecycle and asynchronous data enrichment}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces State Diagram: Path Information Visibility and sharing logic}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:state_info}{{5}{13}{State Diagram: Path Information Visibility and sharing logic}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Component Interaction Sequences}{14}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC1: Record a Biking Trip}{14}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sequence Diagram: Recording a Biking Trip (UC1)}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:seq_uc1}{{6}{14}{Sequence Diagram: Recording a Biking Trip (UC1)}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{UC2: Insert Path Information}{14}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sequence Diagram: Submitting Manual Path Reports (UC2)}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:seq_uc2}{{7}{15}{Sequence Diagram: Submitting Manual Path Reports (UC2)}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{UC3: Visualize Bike Paths}{15}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sequence Diagram: Visualizing Bike Paths with Safety Scores (UC3)}}{16}{figure.8}\protected@file@percent }
\newlabel{fig:seq_uc3}{{8}{16}{Sequence Diagram: Visualizing Bike Paths with Safety Scores (UC3)}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{UC4: User Registration}{16}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sequence Diagram: User Registration (UC4)}}{16}{figure.9}\protected@file@percent }
\newlabel{fig:seq_uc4}{{9}{16}{Sequence Diagram: User Registration (UC4)}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{UC5: User Login}{17}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sequence Diagram: User Login (UC5)}}{17}{figure.10}\protected@file@percent }
\newlabel{fig:seq_uc5}{{10}{17}{Sequence Diagram: User Login (UC5)}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{UC6: View Trip History}{17}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sequence Diagram: Accessing Personal Trip History (UC6)}}{18}{figure.11}\protected@file@percent }
\newlabel{fig:seq_uc6}{{11}{18}{Sequence Diagram: Accessing Personal Trip History (UC6)}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Component Interfaces}{18}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Core RESTful API Endpoints}}{18}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Selected Architectural Styles and Patterns}{18}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Client-Server Architecture}{18}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}RESTful API}{19}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Layered Pattern}{19}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Other Design Decisions}{19}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Offline-First Strategy}{19}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Geospatial Data Optimization}{19}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}User Interface Design}{20}{section.3}\protected@file@percent }
\newlabel{sect:ui_design}{{2.8.2}{20}{Geospatial Data Optimization}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User Interface Design}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design Rationale}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Core Interaction Flow}{20}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Core Workflow: (A) Trip Initiation at \textbf  {Polimi}, (B) Active monitoring with \textbf  {Tram Alerts}, (C) Trip Completion at \textbf  {Duomo}.}}{20}{figure.12}\protected@file@percent }
\newlabel{fig:ui_flow}{{12}{20}{Core Workflow: (A) Trip Initiation at \textbf {Polimi}, (B) Active monitoring with \textbf {Tram Alerts}, (C) Trip Completion at \textbf {Duomo}}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Screen Descriptions}{21}{subsection.4.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{64.01503pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirements Traceability}{22}{section.5}\protected@file@percent }
\newlabel{sect:req_traceability}{{4.3}{22}{Screen Descriptions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Traceability Overview}{22}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Traceability Matrix}{22}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Coverage Analysis}{22}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation, Integration \& Testing}{24}{section.6}\protected@file@percent }
\newlabel{sect:testing}{{5.3}{24}{Coverage Analysis}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview}{24}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementation Plan}{24}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Feature Identification and Development Phases}{24}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Component Integration and Testing}{24}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}System Testing}{25}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Functional Correctness}{25}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Non-Functional Performance Testing}{25}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Additional Specifications on Testing}{25}{subsection.6.5}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Effort Spent}{26}{section.7}\protected@file@percent }
\newlabel{sect:effort}{{6.5}{26}{Additional Specifications on Testing}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Individual Contribution}{26}{subsection.7.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{main}
\@writefile{toc}{\contentsline {section}{References}{27}{table.4}\protected@file@percent }
\gdef \@abspage@last{27}
