\contentsline {figure}{\numberline {1}{\ignorespaces BBP Component Diagram detailing tier decomposition and service dependencies}}{10}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces BBP Deployment Diagram illustrating mobile-to-cloud mapping}}{11}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Logical Data Model highlighting geospatial and user relationships}}{12}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces State Diagram: Biking Trip Lifecycle and asynchronous data enrichment}}{13}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces State Diagram: Path Information Visibility and sharing logic}}{13}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Sequence Diagram: Recording a Biking Trip (UC1)}}{14}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Sequence Diagram: Submitting Manual Path Reports (UC2)}}{15}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Sequence Diagram: Visualizing Bike Paths with Safety Scores (UC3)}}{16}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Sequence Diagram: User Registration (UC4)}}{16}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Sequence Diagram: User Login (UC5)}}{17}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Sequence Diagram: Accessing Personal Trip History (UC6)}}{18}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Core Workflow: (A) Trip Initiation at \textbf {Polimi}, (B) Active monitoring with \textbf {Tram Alerts}, (C) Trip Completion at \textbf {Duomo}.}}{20}{figure.12}%
