\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\newlabel{sect:introduction}{{}{6}{\listtablename }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revision History}{6}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Revision history of the DD}}{6}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference Documents}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document Structure}{7}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural Design}{8}{section.2}\protected@file@percent }
\newlabel{sect:arch_design}{{1.6}{8}{Document Structure}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Component View}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Key Component Responsibilities}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BBP Component Diagram detailing tier decomposition and service dependencies}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:component_diagram}{{1}{9}{BBP Component Diagram detailing tier decomposition and service dependencies}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deployment View}{9}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BBP Deployment Diagram illustrating mobile-to-cloud mapping}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:deployment_diagram}{{2}{10}{BBP Deployment Diagram illustrating mobile-to-cloud mapping}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Communication Protocols}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Design}{10}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logical Data Model highlighting geospatial and user relationships}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:domain_model}{{3}{11}{Logical Data Model highlighting geospatial and user relationships}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Runtime View}{11}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Entity Lifecycles}{11}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces State Diagram: Biking Trip Lifecycle and asynchronous data enrichment}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:state_trip}{{4}{12}{State Diagram: Biking Trip Lifecycle and asynchronous data enrichment}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces State Diagram: Path Information Visibility and sharing logic}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:state_info}{{5}{12}{State Diagram: Path Information Visibility and sharing logic}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Component Interaction Sequences}{13}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC1: Record a Biking Trip}{13}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sequence Diagram: Recording a Biking Trip (UC1)}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:seq_uc1}{{6}{13}{Sequence Diagram: Recording a Biking Trip (UC1)}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{UC2: Insert Path Information}{13}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sequence Diagram: Submitting Manual Path Reports (UC2)}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:seq_uc2}{{7}{14}{Sequence Diagram: Submitting Manual Path Reports (UC2)}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{UC3: Visualize Bike Paths}{14}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sequence Diagram: Visualizing Bike Paths with Safety Scores (UC3)}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:seq_uc3}{{8}{15}{Sequence Diagram: Visualizing Bike Paths with Safety Scores (UC3)}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{UC4: User Registration}{15}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sequence Diagram: User Registration (UC4)}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:seq_uc4}{{9}{15}{Sequence Diagram: User Registration (UC4)}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{UC5: User Login}{16}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sequence Diagram: User Login (UC5)}}{16}{figure.10}\protected@file@percent }
\newlabel{fig:seq_uc5}{{10}{16}{Sequence Diagram: User Login (UC5)}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{UC6: View Trip History}{16}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sequence Diagram: Accessing Personal Trip History (UC6)}}{17}{figure.11}\protected@file@percent }
\newlabel{fig:seq_uc6}{{11}{17}{Sequence Diagram: Accessing Personal Trip History (UC6)}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Component Interfaces}{17}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Core RESTful API Endpoints}}{17}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Selected Architectural Styles and Patterns}{17}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Client-Server Architecture}{17}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}RESTful API}{18}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Layered Pattern}{18}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Other Design Decisions}{18}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Offline-First Strategy}{18}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Geospatial Data Optimization}{18}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}User Interface Design}{19}{section.3}\protected@file@percent }
\newlabel{sect:ui_design}{{2.8.2}{19}{Geospatial Data Optimization}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Rationale}{19}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interaction Flow and Navigation}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Functional Screen Descriptions}{19}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Main Map Dashboard}{19}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Trip Recording Interface}{20}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Path Reporting Interface}{20}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Accessibility and Safety Considerations}{20}{subsection.3.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{64.01503pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements Traceability}{21}{section.4}\protected@file@percent }
\newlabel{sect:req_traceability}{{3.4}{21}{Accessibility and Safety Considerations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Traceability Overview}{21}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Traceability Matrix}{21}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Coverage Analysis}{21}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation, Integration \& Testing}{23}{section.5}\protected@file@percent }
\newlabel{sect:testing}{{4.3}{23}{Coverage Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{23}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation Plan}{23}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Feature Identification and Development Phases}{23}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Component Integration and Testing}{23}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}System Testing}{24}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Functional Correctness}{24}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Non-Functional Performance Testing}{24}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Additional Specifications on Testing}{24}{subsection.5.5}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Effort Spent}{25}{section.6}\protected@file@percent }
\newlabel{sect:effort}{{5.5}{25}{Additional Specifications on Testing}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Individual Contribution}{25}{subsection.6.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{main}
\@writefile{toc}{\contentsline {section}{References}{26}{table.4}\protected@file@percent }
\gdef \@abspage@last{26}
