\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Table of Contents}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\newlabel{sect:introduction}{{}{6}{\listtablename }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Goals}{6}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}World Phenomena}{6}{subsubsection.1.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{45.45183pt}\LT@entry 
    {1}{98.05544pt}\LT@entry 
    {1}{72.96873pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Shared Phenomena}{7}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revision History}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference Documents}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document Structure}{7}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{8}{section.2}\protected@file@percent }
\newlabel{sect:overview}{{1.6}{8}{Document Structure}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product Perspective}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Scenarios}{8}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario 1: User records a personal biking trip}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario 2: User manually inserts path information}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario 3: User visualizes bike paths between origin and destination}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Domain Model}{8}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Detailed Domain Model Class Diagram}}{9}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:domain_model}{{1}{9}{Detailed Domain Model Class Diagram}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Trip Lifecycle}{9}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State Diagram: Lifecycle of a Biking Trip}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:state_trip}{{2}{10}{State Diagram: Lifecycle of a Biking Trip}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Path Information Visibility}{10}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces State Diagram: Path Information Visibility States}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:state_info}{{3}{11}{State Diagram: Path Information Visibility States}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product Functions}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Characteristics}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumptions, Dependencies and Constraints}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Domain Assumptions}{12}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Dependencies}{12}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Requirements}{13}{section.3}\protected@file@percent }
\newlabel{sect:requirements}{{2.4.2}{13}{Dependencies}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}External Interface Requirements}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}User Interfaces}{13}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Hardware Interfaces}{13}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Software Interfaces}{13}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Communication Interfaces}{14}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}User Interfaces}{14}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Hardware Interfaces}{14}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Software Interfaces}{14}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Communication Interfaces}{14}{subsubsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Functional Requirements}{14}{subsection.3.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{toc}{\contentsline {paragraph}{Trip Recording}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{History Management}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path Information Management}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path Visualization}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Use Cases}{15}{subsubsection.3.3.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{325.3803pt}}
\gdef \LT@iv {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{325.3803pt}}
\gdef \LT@v {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{325.3803pt}}
\gdef \LT@vi {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{325.3803pt}}
\gdef \LT@vii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Sequence Diagrams}{17}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequence Diagram: UC1 - Record a Biking Trip}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:uc1_sequence}{{4}{18}{Sequence Diagram: UC1 - Record a Biking Trip}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sequence Diagram: UC2 - Insert Path Information}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:uc2_sequence}{{5}{19}{Sequence Diagram: UC2 - Insert Path Information}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sequence Diagram: UC3 - Visualize Bike Paths}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:uc3_sequence}{{6}{20}{Sequence Diagram: UC3 - Visualize Bike Paths}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sequence Diagram: UC4 - User Registration}}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:uc4_sequence}{{7}{21}{Sequence Diagram: UC4 - User Registration}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sequence Diagram: UC5 - User Login}}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:uc5_sequence}{{8}{22}{Sequence Diagram: UC5 - User Login}{figure.caption.20}{}}
\gdef \LT@viii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sequence Diagram: UC6 - View Trip History}}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:uc6_sequence}{{9}{23}{Sequence Diagram: UC6 - View Trip History}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Requirement Mapping}{23}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Performance Requirements}{23}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Design Constraints}{24}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Standards Compliance}{24}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Hardware Limitations}{24}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Other Constraints}{24}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Software System Attributes}{24}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Reliability}{24}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Availability}{24}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Security}{24}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Maintainability}{24}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Portability}{24}{subsubsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal Analysis Using Alloy}{25}{section.4}\protected@file@percent }
\newlabel{sect:alloy}{{3.6.5}{25}{Portability}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Static Structural Model}{25}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Visualization of Static Model}{25}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Alloy Instance: Static relationships between Users, Trips, and Path Information}}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:alloy_static}{{10}{26}{Alloy Instance: Static relationships between Users, Trips, and Path Information}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dynamic Behavioral Model}{26}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Analysis Results}{27}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assertion Checking}{27}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulation}{27}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Alloy Trace: Dynamic evolution of the Trip State over Time}}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:alloy_dynamic}{{11}{27}{Alloy Trace: Dynamic evolution of the Trip State over Time}{figure.caption.25}{}}
\gdef \LT@ix {\LT@entry 
    {1}{69.47617pt}\LT@entry 
    {1}{93.8066pt}\LT@entry 
    {1}{38.76157pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Effort Spent}{28}{section.5}\protected@file@percent }
\newlabel{sect:effort}{{4.2.1}{28}{Simulation}{section.5}{}}
\bibstyle{plain}
\bibdata{main}
\@writefile{toc}{\contentsline {section}{References}{29}{table.9}\protected@file@percent }
\gdef \@abspage@last{29}
