\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Goals}{3}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Scope}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}World Phenomena}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Shared Phenomena}{4}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Revision History}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Reference Documents}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Document Structure}{5}{subsection.1.6}%
\contentsline {section}{\numberline {2}Overall Description}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Product Perspective}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Scenarios}{5}{subsubsection.2.1.1}%
\contentsline {paragraph}{Scenario 1: User records a personal biking trip}{5}{section*.2}%
\contentsline {paragraph}{Scenario 2: User manually inserts path information}{5}{section*.3}%
\contentsline {paragraph}{Scenario 3: User visualizes bike paths between origin and destination}{5}{section*.4}%
\contentsline {subsubsection}{\numberline {2.1.2}Domain Model}{5}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Product Functions}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}User Characteristics}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Assumptions, Dependencies and Constraints}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Specific Requirements}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{7}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{7}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Communication Interfaces}{7}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Functional Requirements}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Use Cases}{7}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Performance Requirements}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Design Constraints}{9}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Standards Compliance}{9}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Hardware Limitations}{9}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Other Constraints}{9}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Software System Attributes}{9}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Reliability}{9}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Availability}{10}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Security}{10}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Maintainability}{10}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}Portability}{10}{subsubsection.3.5.5}%
\contentsline {subsubsection}{\numberline {3.5.6}Reliability}{10}{subsubsection.3.5.6}%
\contentsline {subsubsection}{\numberline {3.5.7}Availability}{10}{subsubsection.3.5.7}%
\contentsline {subsubsection}{\numberline {3.5.8}Security}{10}{subsubsection.3.5.8}%
\contentsline {subsubsection}{\numberline {3.5.9}Maintainability}{10}{subsubsection.3.5.9}%
\contentsline {subsubsection}{\numberline {3.5.10}Portability}{10}{subsubsection.3.5.10}%
\contentsline {section}{\numberline {4}Formal Analysis Using Alloy}{10}{section.4}%
\contentsline {section}{\numberline {5}Effort Spent}{10}{section.5}%
\contentsline {section}{\numberline {6}References}{10}{section.6}%
