\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Goals}{4}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Scope}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}World Phenomena}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Shared Phenomena}{5}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Revision History}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Reference Documents}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Document Structure}{6}{subsection.1.6}%
\contentsline {section}{\numberline {2}Overall Description}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Product Perspective}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Scenarios}{6}{subsubsection.2.1.1}%
\contentsline {paragraph}{Scenario 1: User records a personal biking trip}{6}{section*.2}%
\contentsline {paragraph}{Scenario 2: User manually inserts path information}{6}{section*.3}%
\contentsline {paragraph}{Scenario 3: User visualizes bike paths between origin and destination}{6}{section*.4}%
\contentsline {subsubsection}{\numberline {2.1.2}Domain Model}{6}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Product Functions}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}User Characteristics}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Assumptions, Dependencies and Constraints}{7}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Domain Assumptions}{7}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Dependencies}{8}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}Specific Requirements}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}External Interface Requirements}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}User Interfaces}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Hardware Interfaces}{9}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Software Interfaces}{9}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Communication Interfaces}{9}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}User Interfaces}{9}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Hardware Interfaces}{10}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}Software Interfaces}{10}{subsubsection.3.2.7}%
\contentsline {subsubsection}{\numberline {3.2.8}Communication Interfaces}{10}{subsubsection.3.2.8}%
\contentsline {subsection}{\numberline {3.3}Functional Requirements}{10}{subsection.3.3}%
\contentsline {paragraph}{Trip Recording}{10}{section*.5}%
\contentsline {paragraph}{History Management}{10}{section*.6}%
\contentsline {paragraph}{Path Information Management}{11}{section*.7}%
\contentsline {paragraph}{Path Visualization}{11}{section*.8}%
\contentsline {subsubsection}{\numberline {3.3.1}Use Cases}{11}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Sequence Diagrams}{13}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Requirement Mapping}{19}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Performance Requirements}{19}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Design Constraints}{20}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Standards Compliance}{20}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Hardware Limitations}{20}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Other Constraints}{20}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Standards Compliance}{20}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}Hardware Limitations}{20}{subsubsection.3.5.5}%
\contentsline {subsubsection}{\numberline {3.5.6}Other Constraints}{20}{subsubsection.3.5.6}%
\contentsline {subsection}{\numberline {3.6}Software System Attributes}{20}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Reliability}{20}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Availability}{20}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Security}{20}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}Maintainability}{20}{subsubsection.3.6.4}%
\contentsline {subsubsection}{\numberline {3.6.5}Portability}{21}{subsubsection.3.6.5}%
\contentsline {section}{\numberline {4}Formal Analysis Using Alloy}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Static Structural Model}{21}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Visualization of Static Model}{21}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Dynamic Behavioral Model}{22}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Analysis Results}{23}{subsubsection.4.2.1}%
\contentsline {paragraph}{Assertion Checking}{23}{section*.9}%
\contentsline {paragraph}{Simulation}{23}{section*.10}%
\contentsline {section}{\numberline {5}Effort Spent}{23}{section.5}%
\contentsline {section}{\numberline {6}References}{24}{section.6}%
