\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Goals}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}World Phenomena}{4}{subsubsection.1.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{47.37457pt}\LT@entry 
    {1}{102.5198pt}\LT@entry 
    {1}{78.09544pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Shared Phenomena}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revision History}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference Documents}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document Structure}{6}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product Perspective}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Scenarios}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario 1: User records a personal biking trip}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario 2: User manually inserts path information}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario 3: User visualizes bike paths between origin and destination}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Domain Model}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product Functions}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Characteristics}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumptions, Dependencies and Constraints}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Domain Assumptions}{7}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Dependencies}{8}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Requirements}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}External Interface Requirements}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}User Interfaces}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Hardware Interfaces}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Software Interfaces}{9}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Communication Interfaces}{9}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}User Interfaces}{9}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Hardware Interfaces}{10}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Software Interfaces}{10}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Communication Interfaces}{10}{subsubsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Functional Requirements}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trip Recording}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{History Management}{10}{section*.6}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@iii {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {paragraph}{Path Information Management}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path Visualization}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Use Cases}{11}{subsubsection.3.3.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@v {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@vi {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@vii {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Sequence Diagrams}{13}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequence Diagram: UC1 - Record a Biking Trip}}{14}{figure.1}\protected@file@percent }
\newlabel{fig:uc1_sequence}{{1}{14}{Sequence Diagram: UC1 - Record a Biking Trip}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequence Diagram: UC2 - Insert Path Information}}{15}{figure.2}\protected@file@percent }
\newlabel{fig:uc2_sequence}{{2}{15}{Sequence Diagram: UC2 - Insert Path Information}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequence Diagram: UC3 - Visualize Bike Paths}}{16}{figure.3}\protected@file@percent }
\newlabel{fig:uc3_sequence}{{3}{16}{Sequence Diagram: UC3 - Visualize Bike Paths}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequence Diagram: UC4 - User Registration}}{17}{figure.4}\protected@file@percent }
\newlabel{fig:uc4_sequence}{{4}{17}{Sequence Diagram: UC4 - User Registration}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sequence Diagram: UC5 - User Login}}{18}{figure.5}\protected@file@percent }
\newlabel{fig:uc5_sequence}{{5}{18}{Sequence Diagram: UC5 - User Login}{figure.5}{}}
\gdef \LT@viii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sequence Diagram: UC6 - View Trip History}}{19}{figure.6}\protected@file@percent }
\newlabel{fig:uc6_sequence}{{6}{19}{Sequence Diagram: UC6 - View Trip History}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Requirement Mapping}{19}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Performance Requirements}{19}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Design Constraints}{20}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Standards Compliance}{20}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Hardware Limitations}{20}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Other Constraints}{20}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Standards Compliance}{20}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Hardware Limitations}{20}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Other Constraints}{20}{subsubsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Software System Attributes}{20}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Reliability}{20}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Availability}{20}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Security}{20}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Maintainability}{20}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Portability}{21}{subsubsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal Analysis Using Alloy}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Static Structural Model}{21}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Visualization of Static Model}{21}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Alloy Instance: Static relationships between Users, Trips, and Path Information}}{22}{figure.7}\protected@file@percent }
\newlabel{fig:alloy_static}{{7}{22}{Alloy Instance: Static relationships between Users, Trips, and Path Information}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dynamic Behavioral Model}{22}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Analysis Results}{23}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assertion Checking}{23}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulation}{23}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Alloy Trace: Dynamic evolution of the Trip State over Time}}{23}{figure.8}\protected@file@percent }
\newlabel{fig:alloy_dynamic}{{8}{23}{Alloy Trace: Dynamic evolution of the Trip State over Time}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Effort Spent}{23}{section.5}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{66.47581pt}\LT@entry 
    {1}{101.78976pt}\LT@entry 
    {1}{40.37871pt}}
\gdef \LT@x {\LT@entry 
    {1}{66.47581pt}\LT@entry 
    {1}{101.78976pt}\LT@entry 
    {1}{40.37871pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{24}{section.6}\protected@file@percent }
\gdef \@abspage@last{24}
