\contentsline {section}{Table of Contents}{3}{table.caption.2}%
\contentsline {section}{List of Figures}{5}{section*.3}%
\contentsline {section}{List of Tables}{5}{section*.4}%
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{6}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Goals}{6}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Scope}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}World Phenomena}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Shared Phenomena}{7}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Revision History}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Reference Documents}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Document Structure}{7}{subsection.1.6}%
\contentsline {section}{\numberline {2}Overall Description}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Product Perspective}{8}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Scenarios}{8}{subsubsection.2.1.1}%
\contentsline {paragraph}{Scenario 1: User records a personal biking trip}{8}{section*.6}%
\contentsline {paragraph}{Scenario 2: User manually inserts path information}{8}{section*.7}%
\contentsline {paragraph}{Scenario 3: User visualizes bike paths between origin and destination}{8}{section*.8}%
\contentsline {subsubsection}{\numberline {2.1.2}Domain Model}{8}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Trip Lifecycle}{9}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Path Information Visibility}{10}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Product Functions}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}User Characteristics}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Assumptions, Dependencies and Constraints}{12}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Domain Assumptions}{12}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Dependencies}{12}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}Specific Requirements}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{13}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{13}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{13}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{13}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Communication Interfaces}{14}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Hardware Interfaces}{14}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Software Interfaces}{14}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}Communication Interfaces}{14}{subsubsection.3.1.7}%
\contentsline {subsection}{\numberline {3.2}Functional Requirements}{14}{subsection.3.2}%
\contentsline {paragraph}{Trip Recording}{14}{section*.12}%
\contentsline {paragraph}{History Management}{15}{section*.13}%
\contentsline {paragraph}{Path Information Management}{15}{section*.14}%
\contentsline {paragraph}{Path Visualization}{15}{section*.15}%
\contentsline {subsubsection}{\numberline {3.2.1}Use Cases}{15}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Sequence Diagrams}{17}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Requirement Mapping}{23}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Performance Requirements}{23}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Design Constraints}{24}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Standards Compliance}{24}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Hardware Limitations}{24}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Other Constraints}{24}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Software System Attributes}{24}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Reliability}{24}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Availability}{24}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Security}{24}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Maintainability}{24}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}Portability}{24}{subsubsection.3.5.5}%
\contentsline {section}{\numberline {4}Formal Analysis Using Alloy}{25}{section.4}%
\contentsline {subsection}{\numberline {4.1}Static Structural Model}{25}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Visualization of Static Model}{25}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Dynamic Behavioral Model}{26}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Analysis Results}{27}{subsubsection.4.2.1}%
\contentsline {paragraph}{Assertion Checking}{27}{section*.23}%
\contentsline {paragraph}{Simulation}{27}{section*.24}%
\contentsline {section}{\numberline {5}Effort Spent}{28}{section.5}%
\contentsline {section}{References}{29}{table.9}%
