\contentsline {section}{Table of Contents}{3}{table.caption.2}%
\contentsline {section}{List of Figures}{5}{section*.3}%
\contentsline {section}{List of Tables}{5}{section*.4}%
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{6}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Goals}{6}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Scope}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}In-Scope Functionalities}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Out-of-Scope Functionalities}{6}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}World Phenomena}{7}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Shared Phenomena}{7}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Revision History}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Reference Documents}{8}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Document Structure}{8}{subsection.1.6}%
\contentsline {section}{\numberline {2}Overall Description}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Product Perspective}{9}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Scenarios}{9}{subsubsection.2.1.1}%
\contentsline {paragraph}{Scenario 1: Personal Performance Tracking in Variable Weather}{9}{section*.6}%
\contentsline {paragraph}{Scenario 2: Community Reporting of Hazardous Conditions}{9}{section*.7}%
\contentsline {paragraph}{Scenario 3: Route Safety Visualization for New Cyclists}{9}{section*.8}%
\contentsline {subsubsection}{\numberline {2.1.2}Domain Model}{9}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Trip Lifecycle}{10}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Path Information Visibility}{11}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Product Functions}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}User Characteristics}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Assumptions, Dependencies and Constraints}{13}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Domain Assumptions}{13}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Dependencies}{13}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}Specific Requirements}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{14}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{14}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{14}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{14}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Communication Interfaces}{15}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Hardware Interfaces}{15}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Software Interfaces}{15}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}Communication Interfaces}{15}{subsubsection.3.1.7}%
\contentsline {subsection}{\numberline {3.2}Functional Requirements}{15}{subsection.3.2}%
\contentsline {paragraph}{Trip Recording}{15}{section*.12}%
\contentsline {paragraph}{History Management}{16}{section*.13}%
\contentsline {paragraph}{Path Information Management}{16}{section*.14}%
\contentsline {paragraph}{Path Visualization}{16}{section*.15}%
\contentsline {subsubsection}{\numberline {3.2.1}Use Cases}{16}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Sequence Diagrams}{18}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Requirement Mapping}{24}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Performance Requirements}{24}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Design Constraints}{25}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Standards Compliance}{25}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Hardware Limitations}{25}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Other Constraints}{25}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Software System Attributes}{25}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Reliability}{25}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Availability}{25}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Security}{25}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Maintainability}{25}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}Portability}{25}{subsubsection.3.5.5}%
\contentsline {section}{\numberline {4}Formal Analysis Using Alloy}{26}{section.4}%
\contentsline {subsection}{\numberline {4.1}Methodological Approach}{26}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Static Structural Model}{26}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Visualization of Static Model}{26}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Dynamic Behavioral Model}{27}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Analysis Results}{28}{subsubsection.4.3.1}%
\contentsline {paragraph}{Assertion Checking}{28}{section*.23}%
\contentsline {paragraph}{Simulation}{28}{section*.24}%
\contentsline {section}{\numberline {5}Effort Spent}{29}{section.5}%
\contentsline {subsection}{\numberline {5.1}Time Allocation Analysis}{29}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Use of AI Assistants}{29}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Summary of Effort}{29}{subsection.5.3}%
\contentsline {section}{References}{30}{table.9}%
